{
  "name": "shukshma",
  "version": "1.0.13",
  "description": "An Enterprise Microservice framework based on nodejs + typescript , abstracted on Domain Driven Design(DDD) and clean architecture",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "build": "rm -rf dist/ && tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayurtikundi12/SHUKSHMA.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "Enterprise",
    "Microservice",
    "framework",
    "nodejs",
    "typescript",
    "Domain",
    "Driven",
    "Design",
    "clean",
    "architecture"
  ],
  "types": "dist/index.d.ts",
  "author": "Mayur Tikundi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mayurtikundi12/SHUKSHMA/issues"
  },
  "homepage": "https://github.com/mayurtikundi12/SHUKSHMA#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "bunyan": "^1.8.14",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "redis": "^3.0.2",
    "swagger-ui-dist": "^4.1.0"
  },
  "peerDependencies": {
    "swagger-ui-dist": "^3.34.0"
  },
  "bundleDependencies": [
    "swagger-ui-dist"
  ],
  "devDependencies": {
    "@types/winston": "^2.4.4",
    "typescript": "^4.5.4"
  }
}
